.mainCard {
  margin: 50px;
  margin-top: 100px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  padding: 0 0 50px 0;
  background: #fff;
}

.heading {
  background: url("../../public/header-bg.svg");
  background-repeat: no-repeat;
  background-position: left;
  background-size: cover;
  margin: 20px 0;
  padding: 20px 30px;
}

.accordions {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 0 30px;
  margin-bottom: 50px;
}

.heading h1,
.heading h2 {
  color: #01457a;
  font-weight: 700;
  font-size: 40px;
}

.textGradient {
  background: linear-gradient(to right, #fdd966, #bcd77e);
  font-weight: 700;
  font-size: 28px;
  margin: 30px;
  padding: 20px;
  text-align: center;
  border-radius: 20px;
  color: #01457a;
}

.textBold {
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  color: #01457a;
  margin-bottom: 30px;
  margin-inline: 30px;
}
.textBold sup {
  font-size: 60%;
}
.services {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
  position: relative;
  text-align: center;
  padding-bottom: 45px;
  margin: 0 30px;
}

.downArrow {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  gap: 30px;
}

.texts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-inline: 30px;
  margin-top: 10px;
}

@media (max-width: 1024px) {
  .mainCard {
    margin: 30px;
    margin-top: 100px;
  }

  .downArrow img {
    width: 270px;
  }

  .texts {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .services {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding-bottom: 35px;
  }

  .services > :nth-child(3) {
    grid-column: 1 / -1;
  }
  .texts {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .mainCard {
    margin: 20px;
    margin-top: 100px;
  }
  .services {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .downArrow > :nth-child(2) {
    display: none;
  }

  .texts {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

@media (max-width: 600px) {
  .mainCard {
    min-width: 300px;
    margin: 10px;
    margin-top: 100px;
  }

  .services {
    padding-bottom: 33px;
  }

  .heading h1,
  .heading h2 {
    font-size: 28px;
  }

  .textBold {
    font-size: 18px;
    text-align: center;
  }

  .textGradient {
    font-size: 18px;
    margin: 30px;
    padding: 20px;
  }
}

@media (max-width: 550px) {
  .services {
    padding-bottom: 30px;
  }
}

@media (max-width: 450px) {
  .services {
    padding-bottom: 23px;
  }
}
